[SECS]

; === 通訊端是 Host:Active、Equipment:Passive ===
Entity=Active

; === IP ===
IP=127.0.0.1

; === Port ===
Port=36001

; === Timeout ===
T1=1
T2=10
T3=5
T4=10
T5=10
T6=5
T7=10
T8=5
CA=30

; === 所使用的SXML檔案名稱 ===
SXMLFile=SecsWrapperX_AMHS.sxml

; === 通訊介面 ===
DeviceName=HSMS

; === Device ID ===
DeviceID=0

; === 通訊方式使用 TCP/IP:HSMS、RS232:SECS-I === 
LinkType=HSMS

; === 角色是 Host端還是 Equipment端 ===
Role=Equipment

; === 重新嘗試連線的次數 ===
Retry=3

; === Log設定 ===
BinaryLog = True
TxLog = True

InterleaveEnabled=True
HeartbeatEnabled=True
HeartbeatInterval=30
HeartbeatTag=
AutoReply=True
